##############################################################################
#  Copyright Christopher Kormanyos 2023.
#  Distributed under The Unlicense.

name: avr-gcc-build-msys2-gcc
on:
  push:
    branches:
      - '**'
  pull_request:
jobs:
  avr-gcc-build-msys2:
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    strategy:
      fail-fast: false
      matrix:
        gccversion: [ 12.3.0, 13.2.0 ]
    steps:
      - uses: actions/checkout@v3
      - name: get-nuwen-mingw
        shell: cmd
        run: |
          C:\msys64\usr\bin\echo.exe get-nuwen-mingw
          C:\msys64\usr\bin\wget.exe --no-check-certificate https://nuwen.net/files/mingw/mingw-18.0-without-git.exe
      - name: unpack-nuwen-mingw
        shell: cmd
        run: |
          C:\msys64\usr\bin\echo.exe unpack-nuwen-mingw
          start /b /wait ./mingw-18.0-without-git.exe -y -gm2 -InstallPath="D:\\a\\avr-gcc-build\\avr-gcc-build\\mingw"
      - uses: msys2/setup-msys2@v2
        with:
          msystem: mingw64
          update: true
          install: autoconf automake bzip2 cmake git make ninja patch python texinfo wget
      - name: avr-gcc-100-${{ matrix.gccversion }}_x86_64-w64-mingw32
        run: |
          echo 'avr-gcc-100-my_ver_x86_64-w64-mingw32.sh'
          ./avr-gcc-100-my_ver_x86_64-w64-mingw32.sh ${{ matrix.gccversion }} /d/a/avr-gcc-build/avr-gcc-build/mingw
      - name: avr-gcc-partially-verify-result
        run: |
          echo 'avr-gcc partial verify result'
          ls -la /d/a/avr-gcc-build/avr-gcc-build/local/gcc-${{ matrix.gccversion }}-avr/bin
          ls -la /d/a/avr-gcc-build/avr-gcc-build/local/gcc-${{ matrix.gccversion }}-avr/bin/avr-gcc.exe
          ls -la /d/a/avr-gcc-build/avr-gcc-build/local/gcc-${{ matrix.gccversion }}-avr/bin/avr-g++.exe
      - uses: actions/upload-artifact@v4
        with:
          name: gcc-${{ matrix.gccversion }}-avr
          path: d:/a/avr-gcc-build/avr-gcc-build/local/gcc-${{ matrix.gccversion }}-avr
      - name: avr-gcc-test-with-real-time-cpp
        run: |
          echo "test avr-gcc with real-time-cpp"
          echo "clone ckormanyos/real-time-cpp"
          git clone -b master --depth 1 https://github.com/ckormanyos/real-time-cpp.git ${{ runner.workspace }}/avr-gcc-build/real-time-cpp
          rm -rf ${{ runner.workspace }}/avr-gcc-build/local/gcc-${{ matrix.branchname }}-avr/lib/bfd-plugins
          cd ${{ runner.workspace }}/avr-gcc-build/real-time-cpp/ref_app
          PATH=${{ runner.workspace }}/avr-gcc-build/local/gcc-${{ matrix.branchname }}-avr/bin:"$PATH"
          ./target/build/build.sh avr rebuild
          ls -la bin/ref_app.elf bin/ref_app.hex
          ls -la bin/ref_app.map bin/ref_app.s19
          ls -la bin/ref_app_cppfilt.txt
          ls -la bin/ref_app_nm.txt
          ls -la bin/ref_app_readelf.txt
          ls -la bin/ref_app_size.txt
