##############################################################################
#  Copyright Christopher Kormanyos 2023.
#  Distributed under The Unlicense.

name: avr-gcc-build-msys2-gcc
on:
  push:
    branches:
      - '**'
  pull_request:
jobs:
  avr-gcc-build-msys2:
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    strategy:
      fail-fast: false
      matrix:
        gccversion: [ 12.3.0 ]
    steps:
      - name: wget-and-unpack-nuwen-mingw-subset
        run: |
          start /b /wait ./mingw.exe -y -gm2 -InstallPath=".\\mingw"
      - uses: actions/checkout@v3
      - uses: msys2/setup-msys2@v2
        with:
          msystem: mingw64
          update: true
          install: autoconf automake bzip2 cmake git make ninja patch python texinfo wget xz
      - name: avr-gcc-100-12.3.0_x86_64-w64-mingw32
        run: |
          echo 'avr-gcc-100-12.3.0_x86_64-w64-mingw32.sh'
          ./avr-gcc-100-12.3.0_x86_64-w64-mingw32.sh
